on join:
	new Inventory "&bTwoje zadania %player%"
	"&bTwoje zadania %player%".Inventory.setRow{6};
	loop 52 times:
		{sb.zadanie.%player%.%loop-number%} is not set:
			set {sb.zadanie.%player%.%loop-number%} to 1
	loop 52 times:
		{sb.zadanie.%player%.%loop-number%} is 1:
			"&bTwoje zadania %player%".Inventory.setItem{loop-number, yellow wool named "&6Quest %loop-number%"};
			"&bTwoje zadania %player%".Inventory.setCommand{loop-number, "say lol"};
			"&bTwoje zadania %player%".Inventory.setExecutor{loop-number, "console"};
			"&bTwoje zadania %player%".Inventory.setLore{loop-number, "BlaBlaBleBle"};
		else:
			"&bTwoje zadania %player%".Inventory.setItem{loop-number, light green wool named "&6Quest %loop-number%"};
			"&bTwoje zadania %player%".Inventory.setCommand{loop-number, "say lol"};
			"&bTwoje zadania %player%".Inventory.setExecutor{loop-number, "player"};
			"&bTwoje zadania %player%".Inventory.setLore{loop-number, "Ukonczone"};
	"&bTwoje zadania %player%".Inventory.setItem{54, diamond named "&aNastepna strona"};
	"&bTwoje zadania %player%".Inventory.setLore{54, "%player%"};
	
on rightclick on villager:
	cancel event
	"&bTwoje zadania %player%".Inventory.display{ player };
